html {
  background-color: red;
}

html,
body {
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
}

.fit {
  display: inline-block;
  white-space: nowrap;
}

body {
  max-height: 800px;
  height: 800px;
  max-width: 1200px;
  /* margin: auto;
  padding-top: 50px; */
}

.grid-container {
  display: grid;
  grid-template-columns: 160px auto;
  grid-template-rows: auto 160px;
  background-color: black;
  height: 800px;
  grid-gap: 4px;
  /* margin: 10px; */
}

.grid-container>div {
  background-color: white;
  height: 100%;
  width: 100%;
}

.section1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  margin: auto;
  max-height: 800px;
  /* visibility: hidden; */
}

.section1>div {
  display: flex;
  justify-content: center;
  writing-mode: vertical-lr;
  min-height: 800px;
  max-height: 800px;
}

.section1>div>p {
  font-size: 80px;
  line-height: 160px;
  transform: rotate(180deg);
  margin: 0;
  /* max-height: 800px; */
}

.section2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.section2>div {
  text-align: center;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 160px;
  grid-template-rows: repeat(5, 20%);
}

.product {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  max-width: 874px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#product{
  padding: 0px 20px;
}

i {
  font-size: 40px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.code {
  max-width: 874px;
  font-weight: bold;
  grid-column: 1 / 2;
  grid-row: 3 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

#code {
padding: 0px 100px;
font-size: 280px;
}

#color {
  font-size: 60px;
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 10px;
}

/* #pot_cover {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

#upc {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
} */

.tag{
  font-size: 50px;
  margin: auto;
  padding-right: 15px;
}

.section3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.section3>div {
  text-align: center;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.section3>div>p {
  margin: auto;
  font-size: 36px;
}
